<html>
<head>
	<title>twittermeter</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<style type="text/css">
table {
  border-collapse: collapse;
}
body {

}
td {
padding: 5px;
}

*, 
*::after, 
*::before {
  box-sizing: border-box;
}

.gauge-container {
  font-family: Arial;
  height: 8rem;
  left: 50%;
  overflow: hidden;
  position: relative;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 16rem;
}

.loader {
  background: transparent;
  border: 30px solid #D7ECA6;
  border-radius: 50%;
  height: 16rem;
  position: relative;
  width: 16rem;
  border-left-color: #8CC800;
  border-bottom-color: 8CC800;;
  transition: transform .2s ease;
  transform: rotate(var(--rotation));
}



.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(img/Preloader_4.gif) center no-repeat #fff;
	background-size: 86px 86px;
}

</style>

<body>
<div class="se-pre-con"></div>
<!-- <div class="chart-container" style="position: relative; margin: 0 auto; height:auto; width:60vw">  -->
<div class="container">
    <canvas id="mycanvas"></canvas>
</div>

<div class="container">
	<div class="row">
		<table class="col-6" id="table0" style="text-align: center;" class="table"></table>
		<div class="col-6">
			<div class="gauge-container">
				<div class="loader">
					
				</div>
			</div>
		</div>
	</div>
</div>


 <!-- javascript -->
 
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/app.js?newfile22"></script>

<script type="text/javascript">

$(window).on('load', function() {
	// Animate loader off screen
	$(".se-pre-con").delay(1000).fadeOut("fast");
});
</script>

</body>
</html>